[databases]
; List of databases to dump separated by comma
mysql=ddd

[mysql]
; Mysql creds
login=username
passwd=user_password
host=localhost

[folders]
; List of folders to dump separated by comma
folders=/etc/apache2,/etc/cron.d/

[tmp]
; Folder to keep backups
tmpFolder=/tmp/tmp
; Maximum number of files to keep in the folder
subFolders=4

[dropbox]
; Dropbox token
token=dropbox_token